<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTTP Server - File not found</title>
        <style>
            body {
                background-color: #fcfcfc;
                color: #333333;
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 1.5em;
                font-weight: normal;
                background-color: green;
                min-height: 2em;
                line-height: 2em;
                border-bottom: 1px inset black;
                margin: 0;
            }
            p {
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>&nbsp;HTTP Web Server</h1>
        <p>The requested resource was not found on the server.<br>Insert a local file in the url</p>
    </body>
</html>
